@media (max-width: 1199px) {
    .statistic-content {
        width: 275px;
        height: 275px;
    }
}

@media (max-width: 991px) {
    .menu{
        display: none;
    }
    .menu-button{
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }
    .menu-button span{
        background: #fff;
        color: #e8565e;
        padding: 10px 30px;
        border-radius: 20px;
    }
    .banner-content{
        width: 100%;
    }
    .banner-content h2{
        font-size: 80px;
    }
    .banner-content p{
        font-size: 20px;
    }
    .section-title{
        width: 100%;
    }
    .section-title h2{
        font-size: 80px;
    }
    .section-title p{
        font-size: 20px;
    }
    .popular-item h3{
        font-size: 50px;
    }
    .popular-item p{
        font-size: 20px;
    }
    .statistic-content {
        margin: 20px auto;
    }
    .menu-item p{
        font-size: 20px;
    }
}
/* pp */

@media (max-width: 767px) {
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    .contact input {
        margin-bottom: 10px; 
    }

    .footerWrapper {
        flex-direction: column; 
    }
    .footerWrapper div {
        text-align: center;
        margin-bottom: 20px; 
    }
    /*  */

}